# java-rest-api

./: README.md  pom.xml  school.sql
src/main/java/com/github/donnyk22/: JavaProjectApplication.java
src/main/java/com/github/donnyk22/configurations/: ApiCacheConfig.java  AsyncConfig.java  JwtAuthFilterConfig.java  RabbitMQConfig.java  RateLimitFilter.java  SecurityConfig.java  SwaggerConfig.java  WebSocketAuthInterceptorConfig.java  WebsocketConfig.java
src/main/java/com/github/donnyk22/controllers/: AsyncFunctionController.java  AuthController.java  EmailController.java  MsBrokerController.java  SchoolController.java  SupportsController.java  WebSocketController.java
src/main/java/com/github/donnyk22/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/github/donnyk22/models/dtos/: ApiResponse.java  AsyncJobData.java  AsyncJobResult.java  AttendancesDto.java  ClassesDto.java  FindResponse.java  HomeroomTeachersDto.java  StudentsDto.java  TeachersDto.java  UsersDto.java  WebSocketUserSessionDetailDto.java  WebSocketUserSessionDto.java
src/main/java/com/github/donnyk22/models/entities/: Attendances.java  BaseTimestampCreate.java  BaseTimestampCreateUpdate.java  Classes.java  HomeroomTeachers.java  Students.java  Teachers.java  Users.java
src/main/java/com/github/donnyk22/models/enums/: JobStatus.java  StudentAttendanceStatus.java  UserGender.java  UserRole.java
src/main/java/com/github/donnyk22/models/forms/: EmailForm.java  MsBrokerForm.java  SearchForm.java  WebSocketForm.java  WebSocketUsersForm.java
src/main/java/com/github/donnyk22/models/forms/attendances/: AttendancesCreateForm.java  AttendancesFindForm.java
src/main/java/com/github/donnyk22/models/forms/classes/: ClassesCreateForm.java  ClassesFindForm.java  ClassesUpdateForm.java
src/main/java/com/github/donnyk22/models/forms/homeroomteachers/: HomeroomTeachersCreateForm.java  HomeroomTeachersFindForm.java
src/main/java/com/github/donnyk22/models/forms/students/: StudentsCreateForm.java  StudentsFindForm.java  StudentsUpdateForm.java
src/main/java/com/github/donnyk22/models/forms/teachers/: TeachersCreateForm.java  TeachersFindForm.java  TeachersUpdateForm.java
src/main/java/com/github/donnyk22/models/forms/users/: UserLoginForm.java  UserRegisterForm.java  UsersCreateForm.java  UsersFindForm.java  UsersUpdateForm.java  UsersUpdatePasswordForm.java
src/main/java/com/github/donnyk22/models/mappers/: AttendancesMapper.java  ClassesMapper.java  HomeroomTeachersMapper.java  StudentsMapper.java  StudentsMapperDto.java  TeachersMapper.java  UsersMapper.java
src/main/java/com/github/donnyk22/repositories/: AttendancesRepository.java  ClassesRepository.java  HomeroomTeachersRepository.java  StudentsRepository.java  TeachersRepository.java  UsersRepository.java
src/main/java/com/github/donnyk22/services/asyncfunction/: AsyncFuncService.java  AsyncFuncServiceImpl.java
src/main/java/com/github/donnyk22/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/github/donnyk22/services/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/github/donnyk22/services/msbroker/: MsBrokerService.java  MsBrokerServiceImpl.java
src/main/java/com/github/donnyk22/services/school/: SchoolService.java  SchoolServiceImpl.java
src/main/java/com/github/donnyk22/services/supports/: SupportsService.java  SupportsServiceImpl.java
src/main/java/com/github/donnyk22/services/websocket/: WebSocketService.java  WebsocketServiceImpl.java
src/main/java/com/github/donnyk22/utils/: AuthUtil.java  ConverterUtil.java  FileUtil.java  GeneralUtil.java  JwtUtil.java  MediaUtil.java  RedisTokenUtil.java  RedisUtil.java  TokenUtil.java  Util.java
src/main/java/com/github/donnyk22/web/: WebsocketBroadcastTest.html  WebsocketDirectUserTest.html
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/main/resources/templates/: email-template.html
src/test/java/com/github/donnyk22/: JavaProjectApplicationTests.java
