spring.application.name=java-project
server.port=8080
#database configuration
spring.datasource.url=jdbc:mysql://localhost/school
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Spring Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
#rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#logging configuration
logging.level.root=INFO
#jwt configuration
app.jwt.ttl-minutes=30
app.jwt.secret=f8fcfc38ab9c10581f67b1622cd4486c
#API caching configuration
app.cache.ttl-minutes=10
#rate limiting configuration
app.ratelimit.max-req=50
app.ratelimit.max-req-minutes=1
#async worker and queue configuration
app.async.max-worker=10
app.async.max-queue=100
#file upload configuration
upload.profile-pic.path=uploads/profilepic
upload.profile-pic.max-size=5MB
