spring.application.name=java-project
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/bookstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.root=INFO
app.jwt.ttl-minutes=30
app.jwt.secret=f8fcfc38ab9c10581f67b1622cd4486c
app.cache.ttl-minutes=10
app.ratelimit.max-req=50
app.ratelimit.max-req-minutes=1
app.async.max-worker=10
app.async.max-queue=100
upload.profile-pic.path=uploads/profilepic
upload.profile-pic.max-size=5MB
